# MySearchingApp

./: README.md  pom.xml
src/main/java/DTO/: SearchDataDTO.java
src/main/java/SearchApp/: BasicSearchService.java  SearchApp.java
src/main/java/dataprovider/: SearchDataProvider.java
src/main/java/dto/: SearchDataDTO.java
src/main/java/searchApp/: BasicSearchService.java  SearchApp.java
src/main/java/utils/: AppConstants.java  JSONReadFromFile.java  JSONUtil.java  SearchDataProvider.java
src/main/resources/input/: tickets.json
src/test/java/SearchApp/: BasicSearchServiceTest.java  SearchAppTest.java  SearchAppTestTest.java
src/test/java/dataprovider/: SearchDataProviderTest.java
src/test/java/searchApp/: BasicSearchServiceTest.java  SearchAppTest.java
src/test/java/utils/: AppConstantsTest.java  JSONUtilTest.java  SearchDataProviderTest.java
